artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 49690141
model_uuid: 91e160a7b8b045738b3f4d15a5e33229
prompts: null
run_id: 660a2ce0e9a74aad98c81db7d6bf420e
utc_time_created: '2025-05-29 10:06:29.538795'
